<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="500,416" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/lilia/projetos/avr_pisca_led/dist/default/production/avr_pisca_led.X.production.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="380,536" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0111,-20.2127" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="436,668" rotation="-270" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="380,584" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="380,428" rotation="-90" hflip="1" vflip="1" label="Push-18" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="380,376" rotation="90" hflip="1" vflip="1" label="Rail-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="396,668" rotation="-270" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="436,624" rotation="-90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-12,-20" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="396,624" rotation="-90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-12,-20" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="396,720" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="436,720" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="380,504" />

<item itemtype="Connector" uid="Connector-27" startpinid="Rail-24-outnod" endpinid="Push-18-switch0pinN" pointList="380,392,380,412" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-18-pinP0" endpinid="Node-30-0" pointList="380,444,380,504" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-3-rPin" endpinid="Node-30-1" pointList="380,520,380,504" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Uno-1-8" pointList="380,504,508,504" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-3-lPin" endpinid="Ground-6-Gnd" pointList="380,552,380,568" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-34-rPin" endpinid="Uno-1-13" pointList="436,608,436,544,508,544" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-35-rPin" endpinid="Uno-1-12" pointList="396,608,396,536,508,536" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-35-lPin" endpinid="Led-33-lPin" pointList="396,640,396,652" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-34-lPin" endpinid="Led-4-lPin" pointList="436,640,436,652" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-33-rPin" endpinid="Ground-36-Gnd" pointList="396,684,396,704" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-4-rPin" endpinid="Ground-42-Gnd" pointList="436,684,436,704" />

</circuit>